<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
    <link rel="stylesheet" href="css/testing.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Audiowide|Electrolize|Jura|Monoton|Orbitron|Righteous|Russo+One" rel="stylesheet"> 
</head>
<body>
    <h1>Testing</h1>
    <pre>Stage: Choosing Fonts</pre>
    <p class="deprecated" id="font1">Cyclone Corp.</p>
    <p class="deprecated" id="font1">CYCLONE CORP.</p>
    <p class="deprecated" id="font2">Cyclone Corp.</p>
    <p class="deprecated" id="font2">CYCLONE CORP.</p>
    <p class="deprecated" id="font3">Cyclone Corp.</p>
    <p class="deprecated" id="font3">CYCLONE CORP.</p>
    <p class="deprecated" id="font4">Cyclone Corp.</p>
    <p class="deprecated" id="font4">CYCLONE CORP.</p>
    <p class="deprecated" id="font5">Cyclone Corp.</p>
    <p class="deprecated" id="font5">CYCLONE CORP.</p>
    <p class="deprecated" id="font6">Cyclone Corp.</p>
    <p class="deprecated" id="font6">CYCLONE CORP.</p>
    <p id="font7">Cyclone Corp.</p>
    <p id="font7">CYCLONE CORP.</p>
    <p id="font8">Cyclone Corp.</p>
    <p id="font8">CYCLONE CORP.</p>
</body>
</html>